.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.logo{
    width: 100px;
}
.nav-items{
    margin: 0px 20px;
}
.nav-items > ul {
    display: flex;
    list-style-type: none;
    font-size: 24px;
}
.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.body{
    border: 1px solid black;
    height: auto;
}
.search, .res-container {
    padding: 5px;
    margin: 0px 20px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 5px;
}
.res-card{
    width: 200px;
    height: 300px;
    padding: 5px;
}
.res-card > * {
    margin: 9px;
}
.res-card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: scale(1.1);
    cursor: pointer;
}
.res-image {
    width: 90%;
    height: 100;
    object-fit: cover;
}
.footer{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    padding: 30px;
}